UI/Controls/PositiveNegativeButtonsControl.xaml

<UserControl x:Class="UI.Controls.PositiveNegativeButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Width="200"
                HorizontalAlignment="Right"
                Margin="50, 0"
                Content="{Binding ContentOfPositiveButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding CommandOfPositiveButton, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Button.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MaterialDesignFlatSecondaryLightButton}">

                        <Setter Property="IsEnabled" Value="True"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Width="200"
                HorizontalAlignment="Left"
                Margin="50, 0"
                Content="{Binding ContentOfNegativeButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding CommandOfNegativeButton, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Button.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MaterialDesignFlatSecondaryLightButton}">

                        <Setter Property="Foreground" Value="OrangeRed"/>
                        <Setter Property="BorderBrush" Value="OrangeRed"/>

                    </Style>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
