UI/Views/HomePageView.xaml

<UserControl x:Class="UI.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="1280" >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0, 100, 0, 0">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>

                    <ResourceDictionary>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <Setter Property="Margin" Value="10, 10"/>
                        </Style>
                    </ResourceDictionary>

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" 
                       Text="Загальний оцінювальний об'єм виробництва:" />
            
            <TextBlock HorizontalAlignment="Right"
                       Text="Кількість продуктів в рік:" />
            
            <TextBlock HorizontalAlignment="Right"
                       Text="Загальна кількість замовлень:" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding TotalEstimatedOutput}" />
            
            <TextBlock Text="{Binding NumberOfProductsPerYear}" />
           
            <TextBlock Text="{Binding NumberOfOrders}" />
        </StackPanel>

    </Grid>
</UserControl>
