UI/Views/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:vms="clr-namespace:UI.ViewModels"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:productVms="clr-namespace:UI.ViewModels.Product"
        xmlns:productViews="clr-namespace:UI.Views.Product"
        xmlns:factoryVms="clr-namespace:UI.ViewModels.Factory"
        xmlns:factoryViews="clr-namespace:UI.Views.Factory"
        xmlns:customerVms="clr-namespace:UI.ViewModels.Customer"
        xmlns:customerViews="clr-namespace:UI.Views.Customer"
        xmlns:addressVms="clr-namespace:UI.ViewModels.Address"
        xmlns:addressViews="clr-namespace:UI.Views.Address"
        xmlns:orderVms="clr-namespace:UI.ViewModels.Order"
        xmlns:orderViews="clr-namespace:UI.Views.Order"
        xmlns:repairRequestVms="clr-namespace:UI.ViewModels.RepairRequest"
        xmlns:repairRequestViews="clr-namespace:UI.Views.RepairRequest">

    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vms:HomePageViewModel}">
                <views:HomePageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type productVms:ProductListViewModel}">
                <productViews:ProductListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type productVms:ProductDetailsViewModel}">
                <productViews:ProductDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type productVms:AddProductViewModel}">
                <productViews:AddProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type factoryVms:FactoryListViewModel}">
                <factoryViews:FactoryListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type factoryVms:FactoryDetailsViewModel}">
                <factoryViews:FactoryDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type factoryVms:AddFactoryViewModel}">
                <factoryViews:AddFactoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type customerVms:CustomerListViewModel}">
                <customerViews:CustomerListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customerVms:CustomerDetailsViewModel}">
                <customerViews:CustomerDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customerVms:AddCustomerViewModel}">
                <customerViews:AddCustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type addressVms:AddressDetailsViewModel}">
                <addressViews:AddressDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type addressVms:AddAddressViewModel}">
                <addressViews:AddAddressView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type orderVms:OrderDetailsViewModel}">
                <orderViews:OrderDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type orderVms:AddOrderViewModel}">
                <orderViews:AddOrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type repairRequestVms:RepairRequestDetailsViewModel}">
                <repairRequestViews:RepairRequestDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type repairRequestVms:AddRepairRequestViewModel}">
                <repairRequestViews:AddRepairRequestView/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=Snackbar, Path=MessageQueue}"
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding NavigateBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Попередня сторінка" />

                            <Button Margin="10,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                    Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding NavigateToHomePageCommand}"
                                    ToolTip="Додому" />

                            <Button Margin="7,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding NavigateForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Наступна сторінка" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                    Content="Клієнти"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding NavigateToCustomersPageCommand}"/>

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                    Content="Заводи"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding NavigateToFactoriesPageCommand}"/>

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                    Content="Товари"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding NavigateToProductsPageCommand}"/>
                        </StackPanel>

                        <TextBlock Margin="-250,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Фірма-виробник побутової техніки"
                                   FontSize="22"
                                   Text="Фірма-виробник побутової техніки" />
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentViewModel}"/>

            <materialDesign:Snackbar Grid.Row="1"
                                     x:Name="Snackbar"
                                     MessageQueue="{Binding SnackbarMessageQueue}"
                                     Margin="0, 0, 0, 10"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
