UI/Views/Factory/FactoryDetailsView.xaml

<UserControl x:Class="UI.Views.Factory.FactoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views.Factory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:UI.Controls"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <Setter Property="Margin" Value="10, 10"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="Margin" Value="10, 5, 0, 0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}"
                                         Value="True">
                                <Setter Property="IsReadOnly"
                                        Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Email"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Телефон"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Країна"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Область/регіон/штат"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Місто"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Адреса"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Адреса 2"/>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Поштовий код"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Factory.Email, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Factory.Phone, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="16"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Factory.Country, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="2"/>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Factory.Region, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Factory.City, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Factory.AddressLine1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Factory.AddressLine2, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Text="{Binding Factory.PostCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Товари"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

                <DataGrid Grid.Row="1"
                          Grid.RowSpan="2"
                          CanUserAddRows="False"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow" 
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          ItemsSource="{Binding Products}">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>

                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding Id}" 
                                            Header="Id"
                                            IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Назва">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding DataContext.NavigateToProductDetailsCommand, Source={x:Reference DataContextProxy}}"
                                                   CommandParameter="{Binding Id}">
                                             <TextBlock Text="{Binding Name}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Model}" 
                                Header="Модель"
                                IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Code}" 
                                Header="Код"
                                IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1"
                        Margin="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=36}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                        Command="{Binding NavigateToAddProductCommand}"
                        CommandParameter="{Binding Factory.Id}"/>
            </Grid>

            <controls:PositiveNegativeButtonsControl Grid.Row="1"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     HasErrors="{Binding Factory.HasErrors, UpdateSourceTrigger=PropertyChanged}">
                <controls:PositiveNegativeButtonsControl.Style>
                    <Style TargetType="{x:Type controls:PositiveNegativeButtonsControl}">
                        <Setter Property="ContentOfPositiveButton" Value="Редагувати"/>
                        <Setter Property="ContentOfNegativeButton" Value="Видалити"/>
                        <Setter Property="CommandOfPositiveButton" Value="{Binding EditCommand}"/>
                        <Setter Property="CommandOfNegativeButton" Value="{Binding DeleteCommand}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                <Setter Property="ContentOfPositiveButton" Value="Зберегти"/>
                                <Setter Property="ContentOfNegativeButton" Value="Скасувати"/>
                                <Setter Property="CommandOfPositiveButton" Value="{Binding SaveCommand}"/>
                                <Setter Property="CommandOfNegativeButton" Value="{Binding CancelCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PositiveNegativeButtonsControl.Style>
            </controls:PositiveNegativeButtonsControl>

        </Grid>

        <materialDesign:ColorZone HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True"
                         Value="0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
