UI/Views/Address/AddressDetailsView.xaml

<UserControl x:Class="UI.Views.Address.AddressDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:UI.Controls"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <Setter Property="Margin" Value="10, 10"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="Margin" Value="10, 5, 0, 0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}"
                                         Value="True">
                                <Setter Property="IsReadOnly"
                                        Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="10, 0, 0, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Країна"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Область/регіон/штат"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Місто"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Адреса"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Адреса 2"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Поштовий код"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Address.Country, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="2"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Address.Region, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Address.City, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Address.AddressLine1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Address.AddressLine2, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Address.PostCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <controls:PositiveNegativeButtonsControl Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 HasErrors="{Binding Address.HasErrors, UpdateSourceTrigger=PropertyChanged}">
                <controls:PositiveNegativeButtonsControl.Style>
                    <Style TargetType="{x:Type controls:PositiveNegativeButtonsControl}">
                        <Setter Property="ContentOfPositiveButton" Value="Редагувати"/>
                        <Setter Property="ContentOfNegativeButton" Value="Видалити"/>
                        <Setter Property="CommandOfPositiveButton" Value="{Binding EditCommand}"/>
                        <Setter Property="CommandOfNegativeButton" Value="{Binding DeleteCommand}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                <Setter Property="ContentOfPositiveButton" Value="Зберегти"/>
                                <Setter Property="ContentOfNegativeButton" Value="Скасувати"/>
                                <Setter Property="CommandOfPositiveButton" Value="{Binding SaveCommand}"/>
                                <Setter Property="CommandOfNegativeButton" Value="{Binding CancelCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PositiveNegativeButtonsControl.Style>
            </controls:PositiveNegativeButtonsControl>
        </Grid>

        <materialDesign:ColorZone HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True"
                         Value="0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
