UI/Views/Order/AddOrderView.xaml

<UserControl x:Class="UI.Views.Order.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:UI.Controls"
             xmlns:converters="clr-namespace:UI.Converters"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <Setter Property="Margin" Value="10, 10"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="Margin" Value="10, 5, 0, 0"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DrawerHost OpenMode="Modal">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{materialDesign:PackIcon Kind=Close, Size=14}"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}"/>

                        <TextBox materialDesign:HintAssist.Hint="Назва товару"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding ProductName}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Button Content="Пошук"
                                Width="150"
                                Margin="20, 0, 0, 0"
                                Command="{Binding SearchProductCommand}"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"/>

                        <Button Content="Додати"
                                Width="150"
                                Command="{Binding AddMatchedProductCommand}"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"/>
                    </DockPanel>
                </Grid>

                <DataGrid Grid.Row="1"
                          CanUserAddRows="False"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow" 
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          ItemsSource="{Binding MatchedProducts}"
                          Margin="10">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsMatchedProductsSelected, Source={x:Reference DataContextProxy}}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>

                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding Id}" 
                            Header="Id"
                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Name}" 
                                            Header="Назва"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Model}" 
                                            Header="Модель"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Code}" 
                                            Header="Код"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding YearOfLaunch}" 
                                            Header="Рік запуску у виробництво"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding NumberPerYear}" 
                                            Header="Кількість за рік"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding SellingPrice}" 
                                            Header="Відпускна ціна"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <FrameworkElement Grid.Row="2"
                                  x:Name="DataContextProxy"
                                  DataContext="{Binding}" />

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Дата замовлення"
                                   HorizontalAlignment="Right"/>

                        <DatePicker Grid.Column="1"
                                    Language="uk-UA"
                                    SelectedDate="{Binding Order.OrderDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyConverter}}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Дата доставки"
                                   HorizontalAlignment="Right"/>

                        <DatePicker Grid.Column="1"
                                    Language="uk-UA"
                                    SelectedDate="{Binding Order.DeliveryDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyConverter}}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Адреса"
                               Margin="50, 25, 30, 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>

                    <ComboBox Grid.Column="1"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Адреса клієнта"
                              materialDesign:HintAssist.HintOpacity=".26"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              IsEditable="True"
                              HorizontalAlignment="Stretch" 
                              Width="Auto"
                              ItemsSource="{Binding Addresses}"
                              SelectedItem="{Binding SelectedAddress}"
                              DisplayMemberPath="AddressString"/>

                </Grid>

                <DataGrid Grid.Row="2"
                          Grid.RowSpan="2"
                          CanUserAddRows="False"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow" 
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          ItemsSource="{Binding OrderDetails}"
                          Margin="10">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>

                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding Id}" 
                                            Header="Id"
                                            IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Назва">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding DataContext.NavigateToProductDetailsCommand, Source={x:Reference DataContextProxy}}"
                                                   CommandParameter="{Binding Id}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Model}" 
                                            Header="Модель"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Code}" 
                                            Header="Код"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding YearOfLaunch}" 
                                            Header="Рік запуску у виробництво"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding NumberPerYear}" 
                                            Header="Кількість за рік"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding SellingPrice}" 
                                            Header="Відпускна ціна"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="Кількість"
                                            IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3"
                        Margin="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=36}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:PositiveNegativeButtonsControl Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       ContentOfPositiveButton="Зберегти"
                                                       ContentOfNegativeButton="Скасувати"
                                                       CommandOfPositiveButton="{Binding SaveCommand}"
                                                       CommandOfNegativeButton="{Binding CancelCommand}"
                                                       HasErrors="{Binding Order.HasErrors, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <materialDesign:ColorZone HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar IsIndeterminate="True"
                             Value="0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
