UI/Views/Customer/AddCustomerView.xaml

<UserControl x:Class="UI.Views.Customer.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views.Customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:UI.Controls"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <Setter Property="Margin" Value="10, 10"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="Margin" Value="10, 5, 0, 0"/>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0, 0, 10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Ім'я"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Email"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Телефон"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Customer.Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Customer.Email, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Customer.Phone, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="16"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Країна"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Область/регіон/штат"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Місто"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Адреса"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Адреса 2"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Поштовий код"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding CustomerAddress.Country, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="2"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding CustomerAddress.Region, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding CustomerAddress.City, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding CustomerAddress.AddressLine1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding CustomerAddress.AddressLine2, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding CustomerAddress.PostCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <controls:PositiveNegativeButtonsControl Grid.Row="2"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 ContentOfPositiveButton="Зберегти"
                                                 ContentOfNegativeButton="Скасувати"
                                                 CommandOfPositiveButton="{Binding SaveCommand}"
                                                 CommandOfNegativeButton="{Binding CancelCommand}">
            <controls:PositiveNegativeButtonsControl.Style>
                <Style TargetType="{x:Type controls:PositiveNegativeButtonsControl}">
                    <Setter Property="HasErrors" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Customer.HasErrors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="HasErrors" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CustomerAddress.HasErrors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="HasErrors" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:PositiveNegativeButtonsControl.Style>
        </controls:PositiveNegativeButtonsControl>
    </Grid>
</UserControl>
